<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
    <div class="row">
    <div class="col-1"></div>
        <div class="col-8">

            <div class="comp-heading">
                <p>Terms and Conditions</p>
            </div>

            I agree to the terms and conditions set out below.

            <div class="comp-heading">
                <p>Contact Permission</p>
            </div>

            I will only be contacted if I have chosen to be added to the GlanbiaConnect mailing list.

            <div class="comp-heading">
                <p>Terms and Conditions</p>
            </div>

            <p>1 -  The promoter is Glanbia Foods Ireland Limited t/a Glanbia Agribusiness (“Glanbia”), having its principal place of business at Kilkenny Industrial & Business Park, Purcellsinch, Co. Kilkenny (“the “Promoter”).
            </p>

            <p>2 - The ‘~CalfLife Photo Contest’ (“The Competition”) closing date is 31.03.2019. Entries received after this date will not be eligble for entry.</p>

            <p>        The Promoter reserves the right to amend, suspend or terminate these terms and conditions, the Competition rules and the Competition.</p>

            <p>3 - This competition is open to residents of the Republic of Ireland only.</p>

            <p>4 - No cash alternative will be offered in lieu of the prize.</p>

            <p>5 - The prizes are non-transferable and non-refundable.</p>

            <p>6 - Prize includes delivery within Republic of Ireland, or collection from a nominated Glanbia Agribusiness branch</p>

            <p>7 - Entries should be labelled with the entrant’s name and location of the photograph. Entrants should include their own name and contact email address or phone number. We regret that we are unable to accept postal entries</p>

            <p>8 - All images submitted must be the work of the individual submitting them and must not have been published elsewhere or have won a prize in any other photo contest.</p>

            <p>9 - It is the responsibility of each entrant to ensure that any images they submit have been taken with the permission of the subject and do not infringe the copyright of any third party or any laws. Entrants must warrant that the photograph they are submitting is their own work and that they own the copyright for it.
            </p>

            <p>10 - By entering this Competition winners consent to their name, hometown and likeness for the purpose of advertising, promotion or publicity in any media without additional compensation and prize winners agree to take part in such related promotional activities as the Promoter may require.
            </p>
            <p>11 - Photos submitted may be published on Glanbia social channels and/or print publications.
            </p>
            <p>12 - Employees of Glanbia plc or any associated company of Glanbia plc and their immediate families, persons connected with the competition/prize draw and their immediate families i.e. prize sponsors, are not eligible to enter the Competition.
            </p>
            <p>13 -
                The Promoter will not accept any responsibility whatsoever for any death, injury or other damage, loss or expense arising as a result of taking a prize save where such damage or loss is caused by the Promoter’s negligence.
            </p>
            <p>
                14 - Prizes not claimed within the speciﬁed time limit will be deemed to have been forfeited and the Promoter may dispose of such prize without liability to the winner.
            </p>
            <p>
                15 - Any person considered to be in disregard of these rules will be disqualiﬁed.
            </p>

            <p>16 - The Promoter reserves the right to disqualify any contestant for any reason in its sole discretion.</p>

            <p>
                17 - These terms and condition shall be governed and constructed in accordance with the laws of Ireland.</p>
        </div>

    </div>
</div>

</body>
</html>